//
// style.less
//

// Variables
@red: #ed6f72;
@gray: #474747;
@lightGray: #e4e5e6;

* {
	box-sizing: border-box;
}

// Baseline formatting.
html, body, div, span, figure, header,
footer, aside, h1, h2, h3, section {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

// HTML5 display-role reset for older browsers.
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	font-family: "Lato", Helvetica, sans-serif;
	line-height: 1;
	color: @gray;
}

a {
	color: @red;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

//
//	Header
//
#wrapper {
	margin: 0 auto;
	padding: 20px;
	max-width: 960px;
	height: auto;
	overflow: hidden;
}

header {
	padding: 10px 0;
	position: relative;
	h1 {
		float: left;
	}
	aside {
		float: right;

		a {
			font-size: 13px;
		}
	}
}

section {
	width: 100%;
}

.branding {
	width: 146px;
	height: 19px;
	text-indent: -9999px;
	background-image: url('../img/paragraphs-logo.png');
	background-repeat: no-repeat;
	background-size: 146px 19px;
}

#centerpiece {
	text-align: center;
	h1 {
		margin-top: 120px;
		margin-bottom: 115px;
		font-size: 72px;
		font-weight: 900;
	}
	h2 {
		font-size: 17px;
		margin-bottom: 80px;
	}

	border-bottom: 1px solid @lightGray;
	margin-bottom: 30px;

	&:after {
		content: '';
		display: inline-block;
		margin-bottom: -20px;
		width: 34px;
		height: 40px;
		background-image: url('../img/paragraphs-logo.png');
		background-color: white;
		background-repeat: no-repeat;
		background-size: 146px 19px;
		background-position: 9px 12px;
		border-left: 15px solid white;
		border-right: 15px solid white;
	}
}

#features {

	figure {
		position: relative;
		height: 385px;

		&.right {

			aside {
				left: auto;
				right: 0;
			}
		}
	}

	aside {
		width: 360px;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 25%;

		h1 {
			font-size: 25px;
			line-height: 29px;
			margin-bottom: 15px;
		}
		div {
			line-height: 22px;
		}
	}
}


.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}
